<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/mfmblanco.png">
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/estilos.css" />
    <title>matiasfmart</title> 
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="logo">
                <a href="index.html"><img src="./img/mfmblanco.png" alt=""></a>
            </div>
            <div class="menucontainer">
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#sobremi">SOBRE MÍ</a></li>
                    <li><a href="#estudios">ESTUDIOS</a></li>
                    <li><a href="#conocimientos">CONOCIMIENTOS</a></li>
                    <li><a href="#areasdeinteres">AREAS DE INTERÉS</a></li>
                    <li><a href="#contacto">CONTACTO</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="presentacion"><a name="inicio"></a>
        <div class="presentacion__container">
            <div class="presentacion__texto">
                <h3>¡Hola! Soy</h3>
                <h1>Matias Federico Martinez</h1>
                <h3>Estudiante de sistemas, programador, autodidacta y músico.</h3>
            </div>
            <button>MI CV</button>
        </div>
    </section><a name="sobremi"></a>
    <section class="sobremi">
        <div class="sobremi__texto">
            <h1>Sobre Mí</h1>
            <p>
                Actualmente estoy en el área de Soporte IT como Service Desk, y en la universidad estudio programación, donde adquirí conocimientos en .NET con C#, POO, y programación estructurada en C. También tengo conocimientos en HTML y CSS, Bootstrap, Sass, y actualmente estoy cursando Javascript en Coderhouse.
                <br>Mi objetivo es poder adquirir experiencia laboral en lo que estudio, para crecer en el área y poder en un futuro utilizar mis conocimientos y crecer en otros campos de tecnologías que me interesan como DevOps, Ciberseguridad, Cloud, Análisis Funcional y Ciencia de Datos.
                <br>Soy una persona comprometida con el puesto, en constante desarrollo profesional y personal, con muchas ganas de aprender y crecer, utilizo todo lo que esta a mi alcance para poder avanzar y luego realizar mejor mi trabajo. 
            </p>
        </div>
    </section><a name="estudios"></a>
    <section class="estudios">
        <h1 class="estudios__titulo">Estudios</h1>
        <div class="uai">
            <div class="uai__titulo">
                <h1>UAI</h1>
                <h2>Ingeniería en Sistemas Informáticos</h2>
                <h2 class="estado">Cursando</h2>
             </div>
            <p>Cursando desde el 2020 el terciario de Analista Programador, que articula directamente con Ingeniería en Sistemas Informáticos. Las tecnologías vistas para destacar hasta el momento fueron programación estructurada utilizando C, programación orientada a objetos utilizando C# con .NET, assembler, y herramientas UML en diseño de sistemas.</p>
        </div>
        <div class="secundaria">
            <div class="secundaria__titulo">
                <h1>EEST Nº9</h1>
                <h2>Tecnico en Electrónica</h2>
                <h2 class="estado">Terminado</h2>
            </div>
            <p>Me egresé de la especialidad electrónica en el año 2017. He realizado proyectos electrónicos como amplificadores de audio, sistemas de control de motores, sistemas de alarmas en los cuales se programaban las plaquetas utilizando lenguaje C, entre otros. Me encanta la electrónica.</p>
        </div><a name="conocimientos"></a>
    </section>

    
    <section class="conocimientos">
        <h1>Conocimientos y Herramientas</h1>

            <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

            <div class="container">
            <section class="customer-logos slider">
                <div class="slide"><img src="./img/html.png"></div>
                <div class="slide"><img src="./img/css.png"></div>
                <div class="slide"><img src="./img/boostrap.png"></div>
                <div class="slide"><img src="./img/sass.png"></div>
                <div class="slide"><img src="./img/jscolor.png"></div>
                <div class="slide jquery"><img src="./img/jquery.png"></div>
                <div class="slide"><img src="./img/csharp.png"></div>
                <div class="slide"><img src="./img/C.png"></div>
                <div class="slide git"><img src="./img/git.png"></div>
                <div class="slide"><img src="./img/vscode.svg"></div>
            </section>
            </div>
        <!-- <div class="conocimientos__imagenes">
            <div class="conocimientos__imagenesimg"><img src="../img/html.png" alt=""></div>
            <div class="conocimientos__imagenesimg"><img src="../img/css.png" alt=""></div>
            <div class="conocimientos__imagenesimg"><img src="../img/boostrap.png" alt=""></div>
            <div class="conocimientos__imagenesimg"><img src="../img/sass.png" alt=""></div>
            <div class="conocimientos__imagenesimg"><img src="../img/jscolor.png" alt=""></div> 
            <div class="conocimientos__imagenesimg"><img src="../img/csharp.png" alt=""></div> 
            <div class="conocimientos__imagenesimg"><img src="../img/C.png" alt=""></div> 
        </div>           -->
    </section><a name="areasdeinteres"></a>
    <section class="areasdeinteres">
        <h1>Areas de Interés</h1>

        <div class="areasdeinteres__container">
            <div class="developer">
                <div class="developer__img">
                    <img src="./img/developer.png" alt="">
                    <h2>Desarrollo</h2>
                </div>
            </div>
            <div class="cloud">
                <div class="cloud__img">
                    <img src="./img/cloud.png" alt="">
                    <h2>Cloud</h2>
                </div>
            </div>
            <div class="hacker">
                <div class="hacker__img">
                    <img src="./img/hacker.png" alt="">
                    <h2>Seguridad Informática</h2>
                </div>
            </div>
        </div>
    </section><a name="contacto"></a>
    <section class="contacto">
        <h1>Contacto</h1>
        <div class="contacto__container">
            <div class="contacto__medios">
                <a href="mailto:martinez.matiashc@gmail.com.com"><img src="./img/email.png" alt="">martinez.matiashc@gmail.com</a>
                <a href=""><img src="./img/celular.png" alt="">+54 9 1131060429</a>
                <a href="https://linkedin.com/in/matiasfmart"><img src="./img/linkedin.png" alt="">linkedin.com/in/matiasfmart</a>
            </div>
            <div class="contacto__ubicacion">
                <img src="./img/ubicacion.png" alt="">
                <h3>Bs As, Argentina</h3>
            </div>
       </div>
    </section>
    <footer>
        <div class="footer__container">
            <div class="footer__contacto">
                <a href="https://linkedin.com/in/matiasfmart"><img class="footer__imagen"src="./img/linkedin.png" alt=""></a>
                <a href="https://github.com/matiasfmart"><img class="footer__imagen"src="./img/github.png" alt=""></a>
                <a href="https://wa.me/5491131060429"><img class="footer__imagen"src="./img/whatsapp.png" alt=""></a>
                <a href="mailto:martinez.matiashc@gmail.com.com"><img class="footer__imagen"src="./img/email.png" alt=""></a>
            </div>
        </div>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>